PORT = 4000
DATABASE_URLa ="postgresql://postgres:1234@localhost:5432/nestjs"
DATABASE_URLhome ="postgresql://postgres:3547@localhost:1234/nestjs"
JWT_SECRET =" okey"
DATABASE_URL="mysql://root:1234@0.0.0.0:3307/nestjs-db"